{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "RazorPagesBookContext": "Data Source=RazorPagesBookContext-f43b5e56-fe18-4f2b-a8fe-65ab5bb937f2.db"
  }
}